body {
	font-family: sans-serif;
	font-size: 100%;
	line-height:1.125em;
	color:black;
	background-color: white;
}

#wrapper {
	position: relative;
	height: 99.8%;
	width: 99.8%;
	margin: auto;
	background-color: grey;
}

a {
	text-decoration: none;
	display: inline;
	color: inherit;
}

header {
	width: 99.8%;
	margin: auto;
	background-color: #6C8D5D;
}

header #intestazione {
	display: inline-block;
	width: 40%;
	margin: 1%;
	background-color: #F0FF3A;
}
h1 {
	margin: 1%;
	font-size: 1em;
}
h2 {
	margin: 1%;
	font-size: 0.875em;
}
h3 {
	margin: 1%;
	font-size: 0.75em;
}

header #menu {
	display: inline-block;
	width: 50%;
	margin: 2%;
	background-color: #C9D909;
}
header #menu a {
	display: block;
	font-size: 0.75em;
}

#corpo {
	position: relative;
	clear: both;
	font-size: 0.75em;
}
#pubblicazione {
	margin: 1%;
	width: 40%;
	background-color: #000;
}
#pubblicazione #titolo {
	margin: 3px;
	padding: 2px;
	background-color: #F1FF36;
}
#pubblicazione #info_pubblicazione {
	margin: 3px;
	background-color: #FF9488;
}
#pubblicazione #info_pubblicazione #data {
	display: inline-block;
	margin: 3px;
	background-color: #fdfdfd;
	padding: 2px;
}
#pubblicazione #info_pubblicazione #autore {
	display: inline-block;
	margin: 3px;
	
}	
#pubblicazione #info_pubblicazione #autore a {
	background-color: #fdfdfd;
	padding: 2px;
}
#pubblicazione #etichette {
	background-color: #fdfdfd;
	margin: 3px;
}
#pubblicazione #etichette .etichetta {
	display: inline-block;
	padding: 2px;
}
#pubblicazione #contenuto {
	background-color: #909090;
	margin: 2px;
	padding: 2px;
}
#pubblicazione #contenuto textarea {
	width: 98%;
}
#pubblicazione #info_fonte {
	background-color: #aaaaaa;
	margin: 2px;
}
#pubblicazione #info_fonte #fonte_nome {
	display: inline-block;
	font-size: 0.75em;
	margin: 3px;
	padding: 2px;
	background-color: #bbb;
}
#pubblicazione #info_fonte #fonte_link {
	display: inline-block;
	font-size: 0.75em;
	margin: 3px;
	padding: 2px;
	background-color: #ccc;
}
#pubblicazione #immagine_principale {
	margin: 3px;
	background-color: #B498FF;
}
#pubblicazione #immagine_principale img {
	max-width: 100%;
}
#pubblicazione #blocco_immagini_vetrina {
	background-color: #3C03D7;
}
#pubblicazione #blocco_immagini_vetrina .vetrina {
	margin: 3px;
	width: 33%;
	display: inline-block;
}
#pubblicazione #blocco_immagini_vetrina .vetrina img {
	max-width: 100%;
}
footer {
	clear: both;
	width: 99.8%;
	margin: auto;
	background-color: #979797;
	font-size: 0.75em;
}	
footer #info_varie {
	display: inline-block;
	width: 40%;
	float: left;
	margin: 1%;
	background-color: #FF565C;
}
footer #etichette {
	display: inline-block;
	width: 40%;
	margin: 1%;
	background-color: #5662FF;
}
footer #etichette .etichetta {
	display: inline-block;
	background-color: #470700;
	color: white;
	margin: 3px;
	padding: 2px;
}
