{% extends "struttura.html" %}

{% block titolo %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}


{% block cornice %}
<body>
	<header>
		<div id="intestazione">
			<a href="/top10">
				<div id="titolo">
					<h1>Abaco</h1>
				</div>
				<div id="didascalia_titolo">
					<h3>Ciò che non è donato è perduto</h3>
				</div>
				<div id="sottotitolo">
					<h2>Impara e discuti: i progressi di oggi spiegati in maniera semplice</h2>
				</div>
			</a>
		</div>			
		<div id="menu">
			<div id="menu_orizzontale"></div>
			<div id="tastoni">
				<div class="tastone">
					<a href="/chisono">
						Chi sono
					</a>
				</div>
				<div class="tastone">
					<a href="/inserimento">
						Dì quello che trovi importante oggi
					</a>
				</div>
			</div>
		</div>
	</header>
	<section id="corpo" style="height: {{altezza}}px;">
	{% block corpo %}
	default corpo
	{% endblock %}
	</section>
	<footer>
		<div id="info_varie">erpreciso&copy;</div>
		<div id="etichette">
		{% if etichette %}
			{% for etichetta in etichette %}
			<div class="etichetta">
				<a href="/ultimi_per_etichetta/{{etichetta}}">
					{{etichetta}}
				</a>
			</div>
			{% endfor %}
		{% endif %}
		</div>
	</footer>
</body>
{% endblock %}
