{% extends "cornice.html" %}

{% block titolo %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}

{% block corpo %}
<h1>Pagina per inserimento della notizia</h1>
<form id="form_notizia" action="{{upload_url}}" method="POST" enctype="multipart/form-data">
	<div id="blocco_pubblicazione">
		<div>
			<label>
				<span>Utente che sta pubblicando</span>
				<input placeholder="scrivi qui il tuo nickname" type="text" tabindex="1" name="autore_pubblicazione"
					{% if pubblicazione.autore_pubblicazione %}
					 value={{pubblicazione.autore_pubblicazione}}
					{% endif %}>

			</label>
		</div>
		<div>
			<label>
				<span>etichette</span>
				<input placeholder="di che argomento vuoi parlare? inserisci le etichette separate da punto e virgola" type="text" tabindex="2" required name="etichette_pubblicazione"
					{% if etichette_pubblicazione %}
					 value="{% for etichetta in etichette_pubblicazione %}{{etichetta}}; {% endfor %}{% endif %}">
			</label>
		</div>
	</div>
	<div id="blocco_notizia">
		<div>
			<label>
				<span>Titolo</span>
				<input placeholder="titolo che apparirà nella pagina principale, max 10-12 parole" type="text" tabindex="3" required name="titolo_messaggio"
					{% if pubblicazione.titolo_messaggio %}
					 value={{pubblicazione.titolo_messaggio}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Corpo</span>
				<textarea placeholder="corpo del messaggio, max 50 parole su circa quattro righe" tabindex="4" name="corpo_messaggio">{% if pubblicazione.corpo_messaggio %}{{pubblicazione.corpo_messaggio}}{% endif %}</textarea>
			</label>
		</div>
		<div>
			<label>
				<span>Fonte</span>
				<input placeholder="inserisci qui il nome della fonte della notizia" type="text" tabindex="5" name="autore_messaggio"
					{% if pubblicazione.autore_messaggio %}
					 value={{pubblicazione.autore_messaggio}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Link</span>
				<input placeholder="inserisci qui il link al quale posso trovare la notizia" type="url" tabindex="6" name="link_messaggio"
					{% if pubblicazione.link_messaggio %}
					 value={{pubblicazione.link_messaggio}}
					{% endif %}>
			</label>
		</div>
		<div>
			<button id="bottone_inserisci_immagine" type="button">Inserisci un'immagine</button>
		</div>
	</div>
	<div id="blocco_immagine">
		<div>
			<label>
				<select name="categoria_immagine" size="2" tabindex="7">
					<li><option>Principale</option></li>
					<li><option>Vetrina</option></li>
				</select>
			</label>
		</div>
		<div>
			<label>
				<span>Fonte</span>
				<input placeholder="inserisci qui il nome della fonte dell'immagine" type="text" tabindex="8" name="autore_immagine"
					{% if pubblicazione.autore_immagine %}
					 value={{pubblicazione.autore_immagine}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Link</span>
				<input placeholder="inserisci qui il link al quale posso trovare l'immagine" type="url" tabindex="9" name="link_immagine"
					{% if pubblicazione.link_immagine %}
					 value={{pubblicazione.link_immagine}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Didascalia immagine</span>
				<input placeholder="inserisci qui la didascalia che avrà l'immagine al passaggio del mouse" type="text" tabindex="10" name="didascalia_immagine"
					{% if pubblicazione.didascalia_immagine %}
					 value={{pubblicazione.didascalia_immagine}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Immagine</span>
				<input placeholder="inserisci il persorso del file immagine principale" type="file" tabindex="11" name="immagine_messaggio">
			</label>
		</div>
		
	</div>
<!--
	<div id="blocco_approfondimenti">
		<div>
			<label>
				<span>TODO - Approfondimento</span>
			</label>
		</div>
		<div>
			<label>
				<span>TODO - Immagine approfondimento? che farà da link</span>
			</label>
		</div>
		<div>
			<label>
				<span>TODO - Link</span>
			</label>
		</div>
	</div>
-->
	<div>
		<button name="submit" type="submit" id="invia_notizia">Pubblica notizia</button>
	</div>
</form>
{% if pubblicazione %}
<div id="esporta_xml">
	<a href="/pubblicazione/json/{{pubblicazione.nome_pubblicazione}}">
		Esporta la pubblicazione in Json
	</a>
</div>
{% endif %}
{% endblock %}
