{% extends "cornice.html" %}
{% block title %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}
{% block corpo %}
<button type="button" id="btn_1">JS Development function</button>
{% if nuovo_articolo %}
<form action="{{upload_url}}"></form>
{{tst}}
{% else %}
<div id="contenuto">
	<div id="titolo_contenuto">{{contenuto.titolo_contenuto}}</div>
	<div class="info">
		<div id="data_contenuto">{{contenuto.data_contenuto}}</div>
		<div id="autore_contenuto">
			<a href="/ultimi_per_autore/{{contenuto.autore}}">
				{{contenuto.autore_contenuto}}
			</a>
		</div>
	</div>
	<div id="etichette">
	{% if etichette_del_contenuto %}
		{% for etichetta in etichette_del_contenuto %}
		<div class="etichetta">
			<a href="/ultimi_per_etichetta/{{etichetta}}">
				{{etichetta}}
			</a>
		</div>
		{% endfor %}
	{% endif %}
	</div>
	<div id="corpo_contenuto">{{contenuto.corpo_contenuto}}</div>
	<div class="info">
<!--
		<div id="fonte_nome" class="mod">{{contenuto.fonte_nome}}</div>
		<div id="fonte_link" class="mod">{{contenuto.fonte_link}}</div>
-->
	</div>
<!--
	{% if immagine_principale %}
	<div id="immagine_principale">
		<a href="/visualizza/{{img_principale['blobkey']}}">
			<img src="{{img_principale['url']}}" />
		</a>
	</div>
	
	{% endif %}
	{% if img_vetrina %}
	<div id="blocco_immagini_vetrina">
		{% for vetr in img_vetrina %}
		<a href="/visualizza/{{vetr['blobkey']}}">
			<img class="vetrina" src="{{vetr['url']}}" />
		</a>
		{% endfor %}
	</div>
	{% endif %}
-->
	<div id="tasto_modifica">
		<a href="/modifica_contenuto/{{contenuto.nome_contenuto}}">
			Modifica il contenuto
		</a>
	</div>
</div>
{% endif %}
{% endblock %}
