body {
	font-family: 'Average Sans', sans-serif;
}

#wrapper {
	position: relative;
	width: 99.5%;
	margin: auto;
	background-color: #F5C79F;
}
	
header {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background-color: #EBB88C;
}

#corpo {
	position: relative;
	background-color: #F8CEA9;
}

footer {
	position: relative;
	clear: both;
	background-color: #DACBBD;
}

#corpo #pubblicazione {
	width : 40%;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: #9CFF2E;
}

#pubblicazione #titolo {
	background-color: #EA875F;
}

#pubblicazione #data {
	background-color: #C3FF7F;
}

#pubblicazione #autore {
	background-color: #FFAF60;
}

#pubblicazione #etichette {
	background-color: #FFE460;
}

#pubblicazione #contenuto {
	background-color: #7FFFB2;
}

#pubblicazione #fonte_nome {
	background-color: #91AFFB;
}

#pubblicazione #fonte_link {
	background-color: #93FFEC;
}
