/*
struttura e proporzioni intera pagina
*/

header {
	position: relative;
	left: 0;
	height: 100px;
    width: 100%;
}

#corpo {
    position: relative;
    left: 0;
    width: 100%;
}

footer {
    position: relative;
    left: 0;
    height: 50px;
    width: 100%;
}

/* pagina inserimento */

#form_notizia input[type="text"],
#form_notizia input[type="url"],
#form_notizia textarea {
	width:95%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:2px;
	border-radius:5px;
}

#form_notizia button,
#esporta_xml {
	cursor:pointer;
	width:100%;
	z-index:100;
	border:none;
	background:#991D57;
	background-image: linear-gradient(to top, #C99E3B 0%, #78574C 100%);
	background-image:background-image: -moz-linear-gradient(bottom, #C99E3B 0%, #78574C 100%);
	background-image:background-image: -webkit-linear-gradient(bottom, #C99E3B 0%, #78574C 100%);
	color:#FFF;
	margin:0 0 5px;
	padding:5px;
	border-radius:5px;
}

#esporta_xml a {
	color: white;
	text-align: center;
	margin: 0 0 5px;
}

::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}

.nascosto {
	display:none;
}
