/*
struttura e proporzioni intera pagina
*/

header {
	position: relative;
	left: 0;
	height: 100px;
    width: 100%;
    border: 2px solid yellow;
}

#corpo {
    position: relative;
    left: 0;
    width: 100%;
	border: 2px solid red;
}

footer {
    position: relative;
    left: 0;
    height: 50px;
    width: 100%;
    border: 2px solid green;
}

/* corpo */

#corpo {
    
    position: relative;
    left: 0;
    
    width: 100%;

}

#top_10 {
	position: absolute;
	top: 1%;
	right: 1%;
	height: 98%;
	width: 98%;
	
}

#top_10 .assaggio {
	position: absolute;
	height: 70px;
	width: 60%;
	list-style: none;
	padding: 2px;
	border: none;
	border-radius: 5px;
	background-color: yellow;
}

#top_10 .assaggio .titolo {
	position: absolute;
	top: 0;
	left: 0;
	height: 70%;
	width: 70%;
	border: 1px solid black ,0,togli_bordo;
	padding: 2px;
	font-size: 1.2em;
	color: indigo;
	
}

#top_10 .assaggio .autore {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 30%;
	width: 30%;
	border: 1px solid black ,0,togli_bordo;
	padding: 2px;
	font-size: 0.8em;
	color: blue;
}

#top_10 .assaggio .etichette {
	position: absolute;
	bottom: 0;
	left: 30%;
	height: 30%;
	width: 40%;
	padding: 2px;
	border: 1px solid black ,0,togli_bordo;
	
	font-size: 0.8em;
	color: dimgrey;
}

#top_10 .assaggio .miniatura {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 15%;

	border: 1px solid black ,0,togli_bordo;
}

#top_10 .assaggio .miniatura img {
    position: absolute;
    right: 0;
	height: 90%;
    padding: 2%;

}
