
@font-face {
	font-family: CoolFont;
	src: url('/static/blue_highway_rg.ttf');
}

body {
/*
	font-family: CoolFont, sans-serif;
*/
	font-size: 1em;
	color:black;
	background-color: white;
	background-image: url("/static/kindajean.png");
}

a {
	text-decoration: none;
	color: green;
}


/* header */
header {
	position: relative;
	left: 0;
	
	height: 100px;
    width: 100%;
    
    border: 1px solid black;
}

#intestazione {
    position: absolute;
    
    top: 5%;
    left: 1%;
    
    width: 38%;
    height: 90%;

    border: 1px solid red;
}

#intestazione #titolo {
	position: absolute;
    
    top: 0;
    left: 0;
    
    width: 50%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #titolo h1 {
    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 250%;
	color: #74431E;
}

#intestazione #didascalia_titolo {
	position: absolute;
    
    top: 0;
    right: 0;
    
    width: 50%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #didascalia_titolo h3 {

    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 80%;
	color: red;

}

#intestazione #sottotitolo {
	position: absolute;
    
    top: 50%;
    left: 0;
    
    width: 100%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #sottotitolo h2 {
    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 100%;
	color: #4B2C15;
}



#menu {
    
	position: absolute;
    
    top: 5%;
    right: 1%;
    
    width: 59%;
    height: 90%;

    border: 1px solid red;
	
}

#menu_orizzontale {
    position: relative;
    
    top: 0;
    left: 0;
    
    width: 100%;
    height: 30%;

    border: 1px solid green;
}

#tastoni {
    position: relative;
    left: 0;
    
    width: 100%;
    height: 70%;

    border: 1px solid green;
	
	margin: 0;
	padding: 0;
}

#tastoni .tastone {
    position: relative;
    margin: 5px;
    
    width: 90%;
    
    border-radius: 3px;
    background-color: #D9AD1B;
    
    text-align: center;
    font-size: 100%;
    
}

/* corpo */

#corpo {
    
    position: relative;
    left: 0;
    
    width: 100%;

}

#top_10 {
	position: absolute;
	top: 1%;
	right: 1%;
	height: 98%;
	width: 98%;
	
}

#pubblicazione {
	position: absolute;
	top: 1%;
	left: 0;
	height: 350px;
	width: 50%;
	background-color: white;
}

#top_10 .assaggio {
	position: absolute;
	height: 70px;
	width: 60%;
	list-style: none;
	padding: 2px;
	border: none;
	border-radius: 5px;
	background-color: yellow;
}

#top_10 .assaggio .titolo {
	position: absolute;
	top: 0;
	left: 0;
	height: 70%;
	width: 70%;
	border: 1px solid black ,0,togli_bordo;
	padding: 2px;
	font-size: 120%;
	color: indigo;
	
}

#top_10 .assaggio .autore {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 30%;
	width: 30%;
	border: 1px solid black ,0,togli_bordo;
	padding: 2px;
	font-size: 80%;
	color: blue;
}

#top_10 .assaggio .etichette {
	position: absolute;
	bottom: 0;
	left: 30%;
	height: 30%;
	width: 40%;
	padding: 2px;
	border: 1px solid black ,0,togli_bordo;
	
	font-size: 80%;
	color: dimgrey;
}

#top_10 .assaggio .miniatura {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 15%;

	border: 1px solid black ,0,togli_bordo;
}

#top_10 .assaggio .miniatura img {
    position: absolute;
    right: 0;
	height: 90%;
    padding: 2%;

}

#pubblicazione #titolo {
	position: absolute;
	top: 0;
	margin: 0;
	width: 100%;
	height: 30px;
	background-color: red;
	
	font-size: 120%;
	color: white;
	text-align: center;
}

#pubblicazione #etichette {
	position: absolute;
	top: 30px;
	height: 25px;
	margin: 0;
	width: 100%;
	background-color: cyan;
}

#pubblicazione #etichette .etichetta a {
	position: relative;
	float: left;
	margin: 5px;
	font-size: 80%;
	color: white;
}
	
#pubblicazione #info_pubblicazione {
	position: absolute;
	top: 55px;
	height: 20px;
	width: 100%;
	font-size: 80%;
}

#pubblicazione #info_pubblicazione #autore {
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 20px;
	background-color: yellow;
	color: black;
}

#pubblicazione #info_pubblicazione #data {
	position: absolute;
	top: 0;
	right: 0;
	width: 60%;
	height: 20px;
	background-color: blue;
}

#pubblicazione #contenuto {
	position: absolute;
	top: 75px;
	margin: 0;
	width: 100%;
	height: 100px;
	background-color: green;
	
	font-size: 100%;
	color: white;
	text-align: left;
}


/* footer */

footer {
    
    position: relative;
    left: 0;
    
    height: 50px;
    width: 100%;
    
    border: 1px solid black ,0,togli_bordo;

}

#info_varie {
    position: absolute;
    
    top: 5%;
    left: 1%;
    
    width: 38%;
    height: 90%;

    border: 1px solid red;
}

footer #etichette {
    
	position: absolute;
    
    top: 5%;
    right: 1%;
    
    width: 59%;
    height: 90%;

    border: 1px solid red;
	
}

footer #etichette .etichetta {
	float: left;
	margin: 10px;
	padding: 5px;
	border: 1px solid blue;
}

/* pagina inserimento */

#form_notizia input[type="text"],
#form_notizia input[type="url"],
#form_notizia textarea {
	width:95%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:2px;
	border-radius:5px;
}

#form_notizia button[type="submit"],
#esporta_xml {
	cursor:pointer;
	width:100%;
	z-index:100;
	border:none;
	background:#991D57;
	background-image: linear-gradient(to top, #C99E3B 0%, #78574C 100%);
	background-image:background-image: -moz-linear-gradient(bottom, #C99E3B 0%, #78574C 100%);
	background-image:background-image: -webkit-linear-gradient(bottom, #C99E3B 0%, #78574C 100%);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}

#esporta_xml a {
	color: white;
	text-align: center;
	margin: 0 0 5px;
}

::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}

