
@font-face {
	font-family: CoolFont;
	src: url('/static/blue_highway_rg.ttf');
}

body {
	font-family: CoolFont, sans-serif;
	font-size: 100%;
	line-height:1.125em;
	color:black;
	background-color: white;
	background-image: url("/static/kindajean.png");
}

a {
	text-decoration: none;
	color: green;
}


/* header */


#intestazione {
    position: absolute;
    
    top: 5%;
    left: 1%;
    
    width: 38%;
    height: 90%;

    border: 1px solid red;
}

#intestazione #titolo {
	position: absolute;
    
    top: 0;
    left: 0;
    
    width: 50%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #titolo h1 {
    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 2.5em;
	color: #74431E;
}

#intestazione #didascalia_titolo {
	position: absolute;
    
    top: 0;
    right: 0;
    
    width: 50%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #didascalia_titolo h3 {

    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 80%;
	color: red;

}

#intestazione #sottotitolo {
	position: absolute;
    
    top: 50%;
    left: 0;
    
    width: 100%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #sottotitolo h2 {
    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 1em;
	color: #4B2C15;
}



#menu {
    
	position: absolute;
    
    top: 5%;
    right: 1%;
    
    width: 59%;
    height: 90%;

    border: 1px solid red;
	
}

#menu_orizzontale {
    position: relative;
    
    top: 0;
    left: 0;
    
    width: 100%;
    height: 30%;

    border: 1px solid green;
}

#tastoni {
    position: relative;
    left: 0;
    
    width: 100%;
    height: 70%;

    border: 1px solid green;
	
	margin: 0;
	padding: 0;
}

#tastoni .tastone {
    position: relative;
    margin: 5px;
    
    width: 90%;
    
    border-radius: 3px;
    background-color: #D9AD1B;
    
    text-align: center;
    font-size: 1em;
    
}

/* footer */


#info_varie {
    position: absolute;
    
    top: 5%;
    left: 1%;
    
    width: 38%;
    height: 90%;

    border: 1px solid red;
}

footer #etichette {
    
	position: absolute;
    
    top: 5%;
    right: 1%;
    
    width: 59%;
    height: 90%;

    border: 1px solid red;
	
}

footer #etichette .etichetta {
	float: left;
	margin: 10px;
	padding: 5px;
	border: 1px solid blue;
}

/* pagina inserimento */

#form_notizia input[type="text"],
#form_notizia input[type="url"],
#form_notizia textarea {
	width:95%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:2px;
	border-radius:5px;
}

#form_notizia button[type="submit"],
#esporta_xml {
	cursor:pointer;
	width:100%;
	z-index:100;
	border:none;
	background:#991D57;
	background-image: linear-gradient(to top, #C99E3B 0%, #78574C 100%);
	background-image:background-image: -moz-linear-gradient(bottom, #C99E3B 0%, #78574C 100%);
	background-image:background-image: -webkit-linear-gradient(bottom, #C99E3B 0%, #78574C 100%);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}

#esporta_xml a {
	color: white;
	text-align: center;
	margin: 0 0 5px;
}

::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}

