/*
struttura e proporzioni intera pagina
*/

header {
	position: relative;
	left: 0;
	height: 100px;
    width: 100%;
    border: 2px solid yellow;
}

#corpo {
    position: relative;
    left: 0;
    width: 100%;
	border: 2px solid red;
}

footer {
    position: relative;
    left: 0;
    height: 50px;
    width: 100%;
    border: 2px solid green;
}

/*
singole sezioni
*/

#pubblicazione {
	position: absolute;
	top: 1%;
	left: 0;
	height: 350px;
	width: 40%;
	background-color: white;
}

#pubblicazione #titolo {
	position: relative;
/*
	top: 0;
*/
	margin: 0;
	width: 100%;
	height: 30px;
	background-color: red;
	
	font-size: 1.2em;
	color: white;
	text-align: center;
}

#pubblicazione #etichette {
	position: relative;
/*
	top: 30px;
*/
	height: 25px;
	margin: 0;
	width: 100%;
	background-color: cyan;
}

#pubblicazione #etichette .etichetta a {
	position: relative;
	float: left;
	margin: 5px;
	font-size: 0.8em;
	color: white;
}
	
#pubblicazione #info_pubblicazione {
	position: relative;
/*
	top: 55px;
*/
	height: 20px;
	width: 100%;
	font-size: 0.8em;
}

#pubblicazione #info_pubblicazione .autore a {
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 20px;
	background-color: yellow;
	
	padding: 3px;
	text-align: center;
	color: black;
}

#pubblicazione #info_pubblicazione #data {
	position: absolute;
	top: 0;
	right: 0;
	width: 60%;
	height: 20px;
	background-color: blue;
	
	padding: 3px;
	text-align: center;
	color: black;
}

#pubblicazione #contenuto {
	position: relative;
/*
	top: 75px;
*/
	margin: 0;
	width: 100%;
	height: 100px;
	background-color: green;
	
	font-size: 1em;
	color: white;
	text-align: left;
}

#pubblicazione #info_fonte {
	position: relative;
	height: 20px;
	left: 0;
	margin: 0;
}

#pubblicazione #info_fonte #fonte_nome {
	position: absolute;
/*
	top: 175px;
*/
	left: 0;
	margin: 0;
	width: 40%;
	height: 20px;
	background-color: grey;
	
	font-size: 1em;
	color: white;
	text-align: left;
}

#pubblicazione #info_fonte #fonte_link {
	position: absolute;
/*
	top: 175px;
*/
	right: 0;
	margin: 0;
	width: 60%;
	height: 20px;
	background-color: red;
	
	font-size: 1em;
	color: white;
	text-align: left;
}

#pubblicazione #tasto_modifica {
	position: relative;
/*
	top: 195px;
*/
	right: 0;
	margin: 0;
	width: 100%;
	height: 20px;
	background-color: blue;
}

#pubblicazione #tasto_modifica a {
	font-size: 1em;
	color: white;
	text-align: left;
}
