{% extends "cornice.html" %}
{% block title %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}
{% block corpo %}
<button type="button" id="btn_1">JS Development function</button>
{% if nuovo_articolo %}
<form action="{{upload_url}}"></form>
{% else %}
<form action="{{upload_url}}">
<div id="contenuto">
	<div id="titolo_contenuto">{{contenuto["oggetti_contenuto"][0].titolo_contenuto}}</div>
	<div class="info">
		<div id="data_contenuto">{{contenuto["oggetti_contenuto"][0].data_contenuto}}</div>
		<div id="autore_contenuto"><a href="/autore/{{contenuto['oggetti_contenuto'][0].autore_ascii_contenuto}}">{{contenuto["oggetti_contenuto"][0].autore_contenuto}}</a></div>
	</div>
	<div id="nome_etichetta">
	{% if contenuto["etichette_oggetti_contenuto"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
		{% for etichetta in contenuto["etichette_oggetti_contenuto"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
		<div class="etichetta"><a href="/etichetta/{{etichetta[1]}}">{{etichetta[0]}}</a></div>
		{% endfor %}
	{% endif %}
	</div>
	<div id="corpo_contenuto">{{contenuto["oggetti_contenuto"][0].corpo_contenuto}}</div>
	{% if contenuto["fonti_oggetti_contenuto"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
	<div id="fonti">
		{% for fonte in contenuto["fonti_oggetti_contenuto"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
		<div class="nome_fonte"><a href="/fonte/{{fonte[1]}}">{{fonte[0]}}</a></div>
		<div class="link_fonte">{{fonte[2]}}</div>
		{% endfor %}
	</div>
	{% endif %}
	<button type="button" id="modifica_contenuto">modifica il contenuto</button>
	{% if contenuto["miniature_immagine_principale"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
	<div id="immagine_principale">
		<a href="/visualizza/{{contenuto['miniature_immagine_principale'][contenuto['oggetti_contenuto'][0].titolo_ascii_contenuto][1]}}">
			<img src="{{contenuto['miniature_immagine_principale'][contenuto['oggetti_contenuto'][0].titolo_ascii_contenuto][0]}}" />
		</a>
	</div>
	{% endif %}
	{% if contenuto["vetrine_oggetti_contenuto"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
	<div id="immagini_vetrina">
	{% for vetrina in contenuto["vetrine_oggetti_contenuto"][contenuto["oggetti_contenuto"][0].titolo_ascii_contenuto] %}
		<div class="vetrina">
			<a href="/visualizza/{{vetrina[1]}}">
				<img src="{{vetrina[0]}}" />
			</a>
		</div>
	{% endfor %}
	</div>
	{% endif %}
</div>
</form>
{% endif %}
{% endblock %}
