{% extends "cornice.html" %}
{% block corpo %}
<div id="top_10">
	{% if contenuti %}
	{% for contenuto in contenuti["oggetti_contenuto"] %}
	<div class="contenuto">
		<div class="data_contenuto">
			<a href="/articolo/{{contenuto.titolo_ascii_contenuto}}">
			{{contenuto.data_contenuto}}
			</a>
		</div>
		<div class="autore_contenuto">
			<a href="/autore/{{contenuto.autore_ascii_contenuto}}">
				{{contenuto.autore_contenuto}}
			</a>
		</div>
		<div class="titolo_contenuto">
			<a href="/titolo/{{contenuto.titolo_ascii_contenuto}}">
				{{contenuto.titolo_contenuto}}
			</a>
		</div>
		<div class="sottotitolo_contenuto">
			{{contenuto.sottotitolo_contenuto}}
		</div>
		<div class="stati_contenuto">
		{% if contenuti["stati_oggetti_contenuto"][contenuto.titolo_ascii_contenuto] %}
		{% for stato in contenuti["stati_oggetti_contenuto"][contenuto.titolo_ascii_contenuto] %}
			<div class="stato_contenuto">
				<a href="/stato/{{stato[1]}}">
					{{stato[0]}}
				</a>
			</div>
		{% endfor %}
		{% endif %}
		</div>
		<div class="fonti_contenuto">
		{% if contenuti["fonti_oggetti_contenuto"][contenuto.titolo_ascii_contenuto] %}
		{% for fonte in contenuti["fonti_oggetti_contenuto"][contenuto.titolo_ascii_contenuto] %}
			<div class="fonte_contenuto">
				<a href="/fonte/{{fonte[1]}}">
					<b>nome fonte:</b> {{fonte[0]}} <b>link fonte:</b> {{fonte[2]}}
				</a>
			</div>
		{% endfor %}
		{% endif %}
		</div>
		<div class="etichette">
		{% if contenuti["etichette_oggetti_contenuto"][contenuto.titolo_ascii_contenuto] %}
		{% for etichetta in contenuti["etichette_oggetti_contenuto"][contenuto.titolo_ascii_contenuto] %}
			<div class="etichetta">
				<a href="/etichetta/{{etichetta[1]}}">
					{{etichetta[0]}}
				</a>
			</div>
		
		{% endfor %}
		{% endif %}
		</div>
		<div class="miniatura">
			<img src="{{contenuti['miniature_immagine_principale'][contenuto.titolo_ascii_contenuto]}}">
		</div>
	</div>
	{% endfor %}
	{% endif %}
</div>
{% if tdebug %}
<h1 style="position: absolute; z-index: 1000; color: red; background-color: white;">{{tdebug}}</h1>
{% endif %}
{% endblock %}
