{% extends "cornice.html" %}

{% block titolo %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}

{% block corpo %}
<h1>Pagina per inserimento della notizia</h1>
<form id="form_notizia" action="{{upload_url}}" method="POST" enctype="multipart/form-data">
	<div id="blocco_pubblicazione">
		<div>
			<label>
				<span>Utente che sta pubblicando</span>
				<input placeholder="scrivi qui il tuo nickname" type="text" tabindex="1" name="autore_messaggio"
					{% if pubblicazione.autore_pubblicazione %}
					 value={{pubblicazione.autore_pubblicazione}}
					{% endif %}>

			</label>
		</div>
		<div>
			<label>
				<span>etichette</span>
				<input placeholder="di che argomento vuoi parlare? inserisci le etichette separate da punto e virgola" type="text" tabindex="2" required name="etichette_pubblicazione"
					{% if etichette_pubblicazione %}
					 value="{% for etichetta in etichette_pubblicazione %}{{etichetta}}; {% endfor %}"{% endif %}>
			</label>
		</div>
	</div>
	<div id="blocco_notizia">
		<div>
			<label>
				<span>Titolo</span>
				<input placeholder="titolo che apparirà nella pagina principale, max 10-12 parole" type="text" tabindex="3" required name="titolo_messaggio"
					{% if pubblicazione.titolo_messaggio %}
					 value={{pubblicazione.titolo_messaggio}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Corpo</span>
				<textarea placeholder="corpo del messaggio, max 50 parole su circa quattro righe" tabindex="4" name="corpo_messaggio">{% if pubblicazione.corpo_messaggio %}{{pubblicazione.corpo_messaggio}}{% endif %}</textarea>
			</label>
		</div>
		<div>
			<label>
				<span>Fonte</span>
				<input placeholder="inserisci qui il nome della fonte della notizia" type="text" tabindex="5" name="autore_messaggio"
					{% if pubblicazione.autore_messaggio %}
					 value={{pubblicazione.autore_messaggio}}
					{% endif %}>
			</label>
		</div>
		<div>
			<label>
				<span>Link</span>
				<input placeholder="inserisci qui il link al quale posso trovare la notizia" type="url" tabindex="6" name="link_messaggio"
					{% if pubblicazione.link_messaggio %}
					 value={{pubblicazione.link_messaggio}}
					{% endif %}>
			</label>
		</div>
		<hr>
	</div>
	<div id="contatore_immagini" class="nascosto">1</div>
	<div>
		<button id="buttonInsertImg" type="button">Inserisci un'immagine</button>
	</div>
		
	<div>
		<hr>
		<button name="submit" type="submit" id="invia_notizia">Pubblica notizia</button>
	</div>
	<div>
		<button id="testButton" type="button">TEST</button>
	</div>
</form>
{% if pubblicazione %}
<div id="esporta_xml">
	<a href="/pubblicazione/json/{{pubblicazione.nome_pubblicazione}}">
		Esporta la pubblicazione in Json
	</a>
</div>
{% endif %}
{% endblock %}
