{% extends "cornice.html" %}

{% block title %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}

{% block corpo %}
<button type="button" id="retrHTML">visualizza HTML</button>
<div id="pubblicazione">
	<div id="titolo" class="mod">{{messaggio.titolo}}</div>
	<div id="info_pubblicazione">
		<div id="data" class="mod">{{messaggio.data}}</div>
		<div id="autore" class="mod">
			<a href="/ultimi_per_autore/{{messaggio.autore}}">
				{{messaggio.autore}}
			</a>
		</div>
	</div>
	<div id="etichette">
	{% if etichette_pubblicazione %}
		{% for etichetta in etichette_pubblicazione %}
		<div class="etichetta">
			<a href="/ultimi_per_etichetta/{{etichetta}}">
				{{etichetta}}
			</a>
		</div>
		{% endfor %}
	{% endif %}
	</div>
	<div id="contenuto" class="mod">{{messaggio.corpo}}</div>
	<div id="info_fonte">
		<div id="fonte_nome" class="mod">{{messaggio.fonte_nome}}</div>
		<div id="fonte_link" class="mod">{{messaggio.fonte_link}}</div>
	</div>
	{% if img_principale %}
	<div id="immagine_principale">
		<a href="/visualizza/{{img_principale['blobkey']}}">
			<img src="{{img_principale['url']}}" />
		</a>
	</div>
	
	{% endif %}
	{% if img_vetrina %}
	<div id="blocco_immagini_vetrina">
		{% for vetr in img_vetrina %}
		<a href="/visualizza/{{vetr['blobkey']}}">
			<img class="vetrina" src="{{vetr['url']}}" />
		</a>
		{% endfor %}
	</div>
	{% endif %}
	<div id="tasto_modifica">
		<a href="/modifica_pubblicazione/{{pubblicazione.nome}}">
			Modifica la pubblicazione
		</a>
	</div>
</div>
{% endblock %}
