<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="{{stile|safe}}" />
<!--
		<link type="text/css" rel="stylesheet" href= "/statici/stili/principale.css" />
-->
		<title>
		{% block titolo %}
		{% endblock %}
		</title>
		<meta name="description" content="il mondo di oggi spiegato in cento parole per tutti">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
-->
		<script src="/statici/funzioni_js/jquery-1.10.1.min.js"></script>
		<script src="/statici/funzioni_js/funzioni.js"></script>
		<script src="{{js|safe}}"></script>
	</head>
	{% block cornice %}
	{% endblock %}
</html>
