<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family='Average Sans'" />
		<link type="text/css" rel="stylesheet" href= "/home/erpreciso/Dropbox/Abaco/webapp/progetto-abaco/statici/stili/nuova_pubblicazione.css" />
		
		<title>
			PAGINA NUOVA PUBBLICAZIONE
		</title>
		<meta name="description" content="il mondo di oggi spiegato in cento parole per tutti">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
-->
		<script src="/home/erpreciso/Dropbox/Abaco/webapp/progetto-abaco/statici/funzioni_js/jquery-1.10.1.min.js"></script>
		<script src="/home/erpreciso/Dropbox/Abaco/webapp/progetto-abaco/statici/funzioni_js/nuova_pubblicazione.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header>Qui andrà tutto il blocco titolo</header>
			<section id="corpo">
				<div id="pubblicazione">
					<div id="titolo">Nasa lancerà nel 2016 una sonda che scaverà un buco di 5 metri su Marte</div>
					<div id="info_pubblicazione">
						<span id="data">2013-06-01</span>
						<span id="autore">erpreciso</span>
						<span id="etichette">spazio marte NASA</span>
					</div>
					
					<div id="contenuto">
						La Nasa ha in cantiere un progetto che prevede il lancio, nel 2016, di una sonda di nome InSight, la quale sarà in grado di scavare un buco profondo fino a 5 metri sulla superficie di Marte. Verranno esplorate: calore, attività sismica e stimate le dimensioni di crosta e nucleo.
					</div>
					<div id="info_fonte">
						<span id="fonte_nome">Ken Kremer, UniverseToday</span>
						<span id="fonte_link">http://www.universetoday.com/93843/nasas-proposed-insight-lander-would-peer-to-the-center-of-mars-in-2016/</span>
					</div>
<!--
					<div id="immagine_principale">
						<img class="immagine_principale" src="/home/erpreciso/Dropbox/Abaco/insight20120228.jpg" />
					</div>
					<div id="blocco_immagini_vetrina">
						<img class="vetrina" src="/home/erpreciso/Dropbox/Abaco/hadfield_thumbs.jpg" />
						<img class="vetrina" src="/home/erpreciso/Dropbox/Abaco/insight20120228.jpg" />
					</div>
-->
					<div id="tasto_modifica">
						Modifica la pubblicazione
					</div>
				</div>
			</section>
			<footer>Piede di pagina</footer>
			<button type="button" id="testButton">test JS</button>
			<div id="log"></div>
		</div>
	</body>
</html>
