{% extends "struttura.html" %}

{% block cornice %}
<body>
	<div id="wrapper">
		<header>
			<span id="intestazione">
				<a href="/top10">
					<h1>Abaco</h1>
					<h3>Ciò che non è donato è perduto</h3>
					<h2>Impara e discuti: i progressi di oggi spiegati in maniera semplice</h2>
				</a>
			</span>			
			<span id="menu">
				<a href="/chisono">
					Chi sono
				</a>
				<a href="/articolo/">
					Dì quello che trovi importante oggi
				</a>
			</span>
		</header>
		<section id="corpo" {% if altezza %}style="height: {{altezza}}px;"{% endif %}>
		{% block corpo %}
		default corpo
		{% endblock %}
		</section>
		<footer>
			<div id="info_varie">erpreciso&copy;</div>
			<div id="etichette">
			{% if etichette %}
				{% for etichetta in etichette %}
				<div class="etichetta">
					<a href="/ultimi_per_etichetta/{{etichetta['key']}}">
						{{etichetta['value']}}
					</a>
				</div>
				{% endfor %}
			{% endif %}
			</div>
		</footer>
	</div>
</body>
{% endblock %}
