{% extends "cornice.html" %}

{% block title %}
Progetto Abaco | il mondo di oggi spiegato in cento parole per tutti | Stefano Merlo
{% endblock %}

{% block corpo %}
<div id="pubblicazione">
	<div id="titolo">{{pubblicazione.titolo}}</div>
	<div id="info_pubblicazione">
		<div id="data">{{pubblicazione.data}}</div>
		<div id="autore">
			<a href="/ultimi_per_autore/{{pubblicazione.autore}}">
				{{pubblicazione.autore}}
			</a>
		</div>
	</div>
	<div id="etichette">
	{% if etichette_pubblicazione %}
		{% for etichetta in etichette_pubblicazione %}
		<div class="etichetta">
			<a href="/ultimi_per_etichetta/{{etichetta}}">
				{{etichetta}}
			</a>
		</div>
		{% endfor %}
	{% endif %}
	</div>
	<div id="contenuto">{{pubblicazione.corpo}}</div>
	<div id="info_fonte">
		<div id="fonte_nome">{{pubblicazione.fonte_nome}}</div>
		<div id="fonte_link">{{pubblicazione.fonte_link}}</div>
	</div>
	{% if url_immagine_principale %}
	<div id="immagine_principale">
		<img class="immagine_principale" src="{{url_immagine_principale}}" />
	</div>
	
	{% endif %}
	{% if url_immagini_vetrina %}
	<div id="blocco_immagini_vetrina">
		{% for url in url_immagini_vetrina %}
		<img class="vetrina" src="{{url}}" />
		{% endfor %}
	</div>
	{% endif %}
	<div id="tasto_modifica">
		<a href="/modifica_pubblicazione/{{pubblicazione.nome}}">
			Modifica la pubblicazione
		</a>
	</div>
</div>
{% endblock %}
