{% extends "cornice.html" %}


{% block corpo %}
<div id="top_10">
	<ul>
		{% if assaggi %}
		{% for assaggio in assaggi %}
		<li id="assaggio_{{assaggio['seq']}}" class="assaggio" 
			style="top:{{assaggio['top']}}px;
					{% if assaggio['left'] %}
					left:{{assaggio['left']}}px;">
					{% endif %}
					{% if assaggio['right'] %}
					right:{{assaggio['right']}}px;">
					{% endif %}
			<a href="/pubblicazione/{{assaggio['nome']}}">
				<div class="titolo">{{assaggio['titolo']}}</div>
				<div class="autore">autore: {{assaggio['autore']}}</div>
				<div class="etichette">etichette:
				{% if (assaggio['etichette'])|length == 1 %}
					{{assaggio['etichette'][0]}}
				{% else %}
					{% for etichetta in assaggio['etichette'] %}
						{% if loop.index == (assaggio['etichette'])|length %}
							{{etichetta}}
						{%else%}
							{{etichetta}},
						{% endif %}
					{% endfor %}
				{% endif %}
				</div>
				{% if assaggio['url_miniatura'] %}
				<div class="miniatura"><img src="{{assaggio['url_miniatura']}}"/></div>
				{% endif %}
			</a>
		</li>
		{% endfor %}
		{% endif %}
	</ul>
</div>
{% if tdebug %}
<h1 style="position: absolute; z-index: 1000; color:red; background-color:white;">{{tdebug}}</h1>
{% endif %}
{% endblock %}
