
@font-face {
	font-family: CoolFont;
	src: url('/statici/caratteri/blue_highway_rg.ttf');
}

body {
	font-family: CoolFont, sans-serif;
	font-size: 100%;
	line-height:1.125em;
	color:black;
	background-color: white;
	background-image: url("/statici/immagini/kindajean.png");
}

/*
a {
	text-decoration: none;
	color: green;
}

#intestazione {
    position: absolute;
    
    top: 5%;
    left: 1%;
    
    width: 38%;
    height: 90%;
}

#intestazione #titolo {
	position: absolute;
    
    top: 0;
    left: 0;
    
    width: 50%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #titolo h1 {
    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 2.5em;
	color: #74431E;
}

#intestazione #didascalia_titolo {
	position: absolute;
    
    top: 0;
    right: 0;
    
    width: 50%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #didascalia_titolo h3 {

    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 0.8em;
	color: red;

}

#intestazione #sottotitolo {
	position: absolute;
    
    top: 50%;
    left: 0;
    
    width: 100%;
    height: 50%;

	margin: 0;
	padding: 0;
}

#intestazione #sottotitolo h2 {
    text-align: left;
    margin: auto 0;
    padding: 2px;
	font-size: 0.925em;
	color: #4B2C15;
}



#menu {
    
	position: absolute;
    
    top: 5%;
    right: 1%;
    
    width: 59%;
    height: 90%;

}

#menu_orizzontale {
    position: relative;
    
    top: 0;
    left: 0;
    
    width: 100%;
    height: 30%;
}

#tastoni {
    position: relative;
    left: 0;
    
    width: 100%;
    height: 70%;

	margin: 0;
	padding: 0;
}

#tastoni .tastone {
    position: relative;
    margin: 5px;
    
    width: 90%;
    
    border-radius: 3px;
    background-color: #D9AD1B;
    
    text-align: center;
    font-size: 1em;
    
}


#info_varie {
    position: absolute;
    
    top: 5%;
    left: 1%;
    
    width: 38%;
    height: 90%;

}

footer #etichette {
    
	position: absolute;
    
    top: 5%;
    right: 1%;
    
    width: 59%;
    height: 90%;

}

footer #etichette .etichetta {
	float: left;
	margin: 10px;
	padding: 5px;
}
*/
